<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>JUDO BHARAT — Live Scorecard v3 (Stage Edition)</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  :root{
    --bg:#05060a;
    --panel:#0b1320;
    
    --accent:#ffbf3b;
    --blue-ijf-start:#0b2a8a;
    --blue-ijf-end:#07143c;
    --white-panel-start:#ffffff;
    --white-panel-end:#e8eefc;
    --yellow:#ffd24a;
    --red:#ff4b4b;
    --gold-glow: rgba(255,215,75,0.35);
  }
  html,body{height:100%}
  body{
    margin:0;
    background:linear-gradient(180deg,var(--bg),#080812);
    color:#e6eef6;
    font-family:Inter,system-ui,Segoe UI,Roboto,Arial;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
  }
  .container{max-width:1600px;margin:18px auto 36px;}
  .card-surface{background:linear-gradient(180deg,var(--panel), #01030a); border-radius:12px; padding:14px; box-shadow:0 12px 40px rgba(0,0,0,0.7);}
  h1{font-weight:700;color:var(--accent);letter-spacing:1px;margin:0;}
  .small-muted{color:var(--muted); font-size:0.92rem;}
  /* Fighters */
  .fighter-box{background:rgba(255,255,255,0.02); border-radius:12px; padding:12px; position:relative; min-height:210px;}
  .fighter-left{ background: linear-gradient(180deg,var(--blue-ijf-start), var(--blue-ijf-end)); color:#fff; border-radius:10px; padding:14px; }
  .fighter-right{ background: linear-gradient(180deg,var(--white-panel-start), var(--white-panel-end)); color:#000; border-radius:10px; padding:14px; }
  .score-big{ font-size:60px; font-weight:900; color:#fff; letter-spacing:2px; }
  .score-big.white{ color:#031028; } /* for white panel readability */
  /* display big triple: Ippon · Waza · Yuko */
  .score-grid{ display:flex; gap:14px; align-items:center; margin-top:6px; }
  .score-cell{ text-align:center; min-width:82px; }
  .score-label{ font-size:13px; color:var(--muted); font-weight:700; letter-spacing:0.6px; }
  .score-num{ font-size:36px; font-weight:800; margin-top:6px; }
  /* cards */
  .card-pill{ width:44px; height:72px; border-radius:12px; display:inline-flex; align-items:center; justify-content:center; margin-right:8px; box-shadow:0 8px 30px rgba(0,0,0,0.6); font-weight:900; font-size:18px; }
  .card-pill.yellow{ background: linear-gradient(180deg,#fff7d8,var(--yellow)); border:4px solid rgba(255,255,255,0.92); }
  .card-pill.red{ background: linear-gradient(180deg,#ff9b9b,var(--red)); border:4px solid rgba(255,255,255,0.92); color:#fff; }
  .card-count{ min-width:34px; padding:6px 10px; border-radius:10px; background:rgba(255,255,255,0.92); color:#000; font-weight:800; text-align:center; display:inline-block; margin-left:6px;}
  /* pointer for shido */
  .shido-pointer{
    display:inline-block; width:0; height:0; border-left:8px solid transparent; border-right:8px solid transparent; border-bottom:12px solid var(--yellow);
    animation: shidoPointerAnim 900ms ease-out;
  }
  @keyframes shidoPointerAnim{
    0%{ transform: translateY(-8px) scale(.6); opacity:0; }
    20%{ transform: translateY(0px) scale(1.05); opacity:1; }
    100%{ transform: translateY(-6px) scale(1); opacity:0; }
  }
  /* overlays */
  .overlay-tech{
    position:fixed;
    left:50%;
    transform:translateX(-50%);
    top:12%;
    z-index:9999;
    pointer-events:none;
    border-radius:14px;
    padding:18px 28px;
    font-weight:900;
    font-size:54px;
    display:flex;
    align-items:center;
    justify-content:center;
    box-shadow:0 30px 80px rgba(0,0,0,0.6);
    opacity:0;
    transform-origin:center center;
  }
  .overlay-tech.show{ opacity:1; transform:translateX(-50%) scale(1); transition:all .22s ease-out; }
  .overlay-tech.hide{ opacity:0; transform:translateX(-50%) scale(.85); transition:all .25s ease-in; }
  .overlay-ipp{ background:linear-gradient(180deg,#fff8da,#ffd24a); color:#000; text-shadow:none; box-shadow:0 30px 80px rgba(255,203,81,0.18); }
  .overlay-waza{ background:linear-gradient(180deg,#e6f0ff,#9fb7ff); color:#03204a; }
  .overlay-yuko{ background:linear-gradient(180deg,#e9e9eb,#cfcfd1); color:#000; }
  .overlay-shido{ background:linear-gradient(180deg,#fff7d8,#ffd24a); color:#000; }
  .overlay-hansoku{ background:linear-gradient(180deg,#ff9b9b,#ff3d3d); color:#fff; }
  /* big card overlays per fighter (pop in place) */
  .big-card{
    position:absolute;
    top:40%;
    left:50%;
    transform:translate(-50%,-50%) scale(.8);
    z-index:500;
    pointer-events:none;
    border-radius:12px;
    padding:22px 28px;
    font-weight:980;
    font-size:14px;
    display:flex;
    align-items:center;
    justify-content:center;
    opacity:0;
    box-shadow:0 30px 80px rgba(0,0,0,0.6);
  }
  .big-card.show{ opacity:1; transform:translate(-50%,-50%) scale(1); transition:all .18s ease-out; }
  .big-card.hide{ opacity:0; transform:translate(-50%,-50%) scale(.85); transition:all .18s ease-in; }
  .big-card.yellow{ background:linear-gradient(180deg,#fff7d8,#ffd24a); color:#000; }
  .big-card.red{ background:linear-gradient(180deg,#ff9b9b,#ff3d3d); color:#fff; }
  .big-card.white{ background:linear-gradient(180deg,#e6f0ff,#9fb7ff); color:#03204a; }
  /* winner highlight */
  .winner-highlight{ box-shadow:0 0 0 6px var(--gold-glow), 0 28px 80px rgba(255,191,59,0.06); transform:translateY(-6px); transition:all .22s; }
  /* operator controls compact */
  .operator-panel{ margin-top:18px; background:rgba(255,255,255,0.02); padding:12px; border-radius:10px; }
  .btn-score{ min-width:110px; margin:6px 6px 6px 0; font-weight:700; }
  .small-cardline{ display:flex; gap:8px; align-items:center; justify-content:flex-end; margin-top:8px; }
  /* responsive */
  @media (max-width:900px){
    .score-big{ font-size:46px; }
    .overlay-tech{ font-size:34px; padding:12px 18px; top:8%; }
    .big-card{ font-size:32px; padding:12px 16px; top:36%; }
    .card-pill{ width:34px; height:60px; }
    .score-num{ font-size:26px; }
  }
  /* misc */
  .log-area{ max-height:260px; overflow:auto; background:rgba(0,0,0,0.18); padding:10px; border-radius:8px; color:var(--muted); }
  .event-row{ padding:6px 6px; border-bottom:1px dashed rgba(255,255,255,0.03); font-size:14px; }
  .tech-note{ font-size:13px; color:var(--muted); margin-top:6px; }
</style>
</head>
<body>
<div class="container">
  <div class="card-surface" id="rootSurface">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <div>
        <h1>JUDO BHARAT — Scorecard</h1>
        <div class="small-muted">Operational match controller · live scoring · log & export</div>
      </div>
      <div class="text-end">
        <div class="small-muted">Match duration (min)</div>
        <div class="d-flex align-items-center">
          <input id="matchDuration" type="number" class="form-control form-control-sm me-2" style="width:80px" value="4" min="1">
          <div class="small-muted">min</div>
        </div>
        <div class="mt-2">
          <button id="stageToggle" class="btn btn-outline-light btn-sm">🎥 Stage Mode</button>
        </div>
      </div>
    </div>

    <!-- top area: fighters + timer -->
    <div class="row g-3">
        <!-- Fighter A -->
      <div class="col-md-5">
        <div class="fighter-box fighter-left" id="cardA">
          <div class="d-flex justify-content-between align-items-start mb-3 p-2" style="background:rgba(255,255,255,0.9);border-radius:8px;color:#000;">
            <div style="flex:1;">
              <div class="small-muted" style="color:#000;">Name</div>
              <input id="nameA" class="form-control form-control-sm mb-2" placeholder="Fighter A name" value="Fighter A" style="color:#000;">
              <div class="small-muted" style="color:#000;">Club / Team</div>
              <input id="clubA" class="form-control form-control-sm" placeholder="Club / Team" value="Club A" style="color:#000;">
            </div>
            <div class="text-end ms-2" style="min-width:130px;">
              <div class="small-muted" style="color:#000;">Weight Category</div>
              <input id="weightA" class="form-control form-control-sm" placeholder="e.g. -60kg" style="width:120px;color:#000;" value="-60 kg">
              <div class="small-muted mt-2" style="color:#000;">Status</div>
              <div id="statusA" style="color:#000;font-weight:600;font-size:0.9rem;">Ready</div>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between">
            <div>
              <div class="score-big" id="bigScoreA">0 · 0 · 0</div>
              <div class="score-grid mt-1">
                <div class="score-cell"><div class="score-label">IPPON</div><div id="ipponA" class="score-num">0</div></div>
                <div class="score-cell"><div class="score-label">WAZA-ARI</div><div id="wazaA" class="score-num">0</div></div>
                <div class="score-cell"><div class="score-label">YUKO</div><div id="yukoA" class="score-num">0</div></div>
                <div class="score-cell"><div class="score-label">SHIDO</div><div id="shidoA" class="score-num">0</div></div>
              </div>
            </div>

            <div class="text-end" style="min-width:170px;">
              <div class="small-muted">Status</div>
              <div id="statusA" class="small-muted">—</div>

              <div class="small-cardline mt-3">
                <div id="smallCardA" style="display:flex;align-items:center"></div>
                <div class="card-count" id="cardCountA">0</div>
              </div>
              <div id="hansokuA" class="tech-note" style="color:var(--red); font-weight:900;"></div>
            </div>
          </div>

          <hr class="my-3" />

          <div>
            <div class="mb-2 small-muted">Actions</div>
            <div class="d-flex flex-wrap">
              <button class="btn btn-success btn-score" onclick="doTechnique('A','Ippon')">Ippon</button>
              <button class="btn btn-warning btn-score" onclick="doTechnique('A','Waza')">Waza-ari</button>
              <button class="btn btn-secondary btn-score" onclick="doTechnique('A','Yuko')">Yuko</button>
              <button class="btn btn-outline-warning btn-score" onclick="doTechnique('A','Shido')">Shido</button>
              <button class="btn btn-outline-danger btn-score" onclick="giveRedCard('A')">Red Card</button>
              <button class="btn btn-light btn-score" onclick="undoLast('A')">Undo</button>
            </div>
          </div>
          <!-- big card overlay inside fighter box (pop in place) -->
          <div id="bigCardA" class="big-card" aria-hidden="true"></div>
        </div>
      </div>

      <!-- center controls -->
      <div class="col-md-2 text-center">
        <div class="mb-2 small-muted">Timer</div>
        <div class="card-surface" style="padding:12px;">
          <div id="timerDisplay" class="score-big">04:00</div>
          <div class="mt-2">
            <button class="btn btn-sm btn-outline-light me-1" onclick="startPauseTimer()" id="startBtn">Start</button>
            <button class="btn btn-sm btn-outline-light me-1" onclick="resetTimer()">Reset</button>
            <button class="btn btn-sm btn-outline-light" onclick="endMatch()">End</button>
          </div>
          <div class="mt-3 small-muted"></div>
          <div class="mt-2"><button class="btn btn-sm btn-secondary" onclick="toggleFullscreen()">Fullscreen</button></div>
        </div>

        <div class="mt-3 small-muted">Match controls</div>
        <div class="mt-2">
          
          <button class="btn btn-outline-light btn-sm" onclick="resetMatch()">Reset Match</button>
        </div>
      </div>

      <!-- Fighter B -->
     <div class="col-md-5">
        <div class="fighter-box fighter-right" id="cardB">
          <div class="d-flex justify-content-between align-items-start mb-3 p-2" style="background:rgba(0,0,0,0.8);border-radius:8px;color:#fff;">
            <div style="flex:1;">
              <div class="small-muted" style="color:#bbb;">Name</div>
              <input id="nameB" class="form-control form-control-sm mb-2" placeholder="Fighter B name" value="Fighter B" style="background:#1a1a1a;color:#fff;border-color:#444;">
              <div class="small-muted" style="color:#bbb;">Club / Team</div>
              <input id="clubB" class="form-control form-control-sm" placeholder="Club / Team" value="Club B" style="background:#1a1a1a;color:#fff;border-color:#444;">
            </div>
            <div class="text-end ms-2" style="min-width:130px;">
              <div class="small-muted" style="color:#bbb;">Weight Category</div>
              <input id="weightB" class="form-control form-control-sm" placeholder="e.g. -60kg" style="width:120px;background:#1a1a1a;color:#fff;border-color:#444;" value="-60 kg">
              <div class="small-muted mt-2" style="color:#bbb;">Status</div>
              <div id="statusB" style="color:#fff;font-weight:600;font-size:0.9rem;">Ready</div>
            </div>
          </div>

          <div class="d-flex align-items-center justify-content-between">
            <div>
              <div class="score-big white" id="bigScoreB">0 · 0 · 0</div>
              <div class="score-grid mt-1">
                <div class="score-cell"><div class="score-label">IPPON</div><div id="ipponB" class="score-num">0</div></div>
                <div class="score-cell"><div class="score-label">WAZA-ARI</div><div id="wazaB" class="score-num">0</div></div>
                <div class="score-cell"><div class="score-label">YUKO</div><div id="yukoB" class="score-num">0</div></div>
                <div class="score-cell"><div class="score-label">SHIDO</div><div id="shidoB" class="score-num">0</div></div>
              </div>
            </div>

            <div class="text-end" style="min-width:170px;">
              <div class="small-muted">Status </div>
              <div id="statusB" class="small-muted">—</div>

              <div class="small-cardline mt-3">
                <div id="smallCardB" style="display:flex;align-items:center"></div>
                <div class="card-count" id="cardCountB">0</div>
              </div>
              <div id="hansokuB" class="tech-note" style="color:var(--red); font-weight:900;"></div>
            </div>
          </div>

          <hr class="my-3" />

          <div>
            <div class="mb-2 small-muted">Actions</div>
            <div class="d-flex flex-wrap">
              <button class="btn btn-success btn-score" onclick="doTechnique('B','Ippon')">Ippon</button>
              <button class="btn btn-warning btn-score" onclick="doTechnique('B','Waza')">Waza-ari</button>
              <button class="btn btn-secondary btn-score" onclick="doTechnique('B','Yuko')">Yuko</button>
              <button class="btn btn-outline-warning btn-score" onclick="doTechnique('B','Shido')">Shido</button>
              <button class="btn btn-outline-danger btn-score" onclick="giveRedCard('B')">Red Card</button>
              <button class="btn btn-light btn-score" onclick="undoLast('B')">Undo</button>
            </div>
          </div>
          <!-- big card overlay for B -->
          <div id="bigCardB" class="big-card" aria-hidden="true"></div>
        </div>
      </div>
    </div>

    <!-- log and exports -->
    <div class="row mt-4 g-3">
      <div class="col-md-6">
        <div class="card-surface">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <div><strong>Event Log</strong> <span class="small-muted"> </span></div>
            <div>
              <button class="btn btn-outline-light btn-sm export-btn" onclick="exportLog('json')">Export JSON</button>
              <button class="btn btn-outline-light btn-sm export-btn" onclick="exportLog('csv')">Export CSV</button>
              <button class="btn btn-outline-light btn-sm export-btn" onclick="savePdf()">Save to PDF</button>
              <button class="btn btn-outline-light btn-sm export-btn" onclick="printLog()">Print</button>
            </div>
          </div>
          <div id="logArea" class="log-area" aria-live="polite"></div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card-surface">
          <div class="d-flex justify-content-between mb-2 align-items-center">
            <div><strong>Match Summary</strong></div>
            
          </div>

          <div class="mb-2">
            <div><strong>Winner:</strong> <span id="winnerLabel" class="small-muted">—</span></div>
            <div class="mt-3">
              <label class="form-label small-muted">Notes / Official remarks</label>
              <textarea id="matchNotes" class="form-control" rows="4" placeholder="Add remarks, referee notes..."></textarea>
            </div>
          </div>

          <div class="mt-3">
            <button class="btn btn-success me-2" onclick="saveMatch()">Save Match (localStorage)</button>
            <button class="btn btn-outline-light" onclick="loadLastMatch()">Load Last Match</button>
          </div>

          <hr/>

          <div class="small-muted mt-2">
            <strong>Quick status</strong>
            <ul>
              <li>2 Waza-ari for same fighter → Ippon</li>
              <li>3 Shido → Hansoku-make (opponent wins) — automatic</li>
              <li>Red card button → Immediate Hansoku-make</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


<!-- ding audio fallback (tiny base64 beep) -->
<audio id="dingAudio" src="data:audio/mp3;base64,//uQZAAAAAAAAAAAAAAAAAAAAAA" preload="auto"></audio>

<script>
/* JUDO BHARAT v3 - full script
   - preserves all fields from your previous versions
   - timer-based logs (use match timer time)
   - big card overlays (pop-in), technique center overlay
   - 3-shido hansoku-make, pointer animation, stage mode, PDF/export
*/

/* CONFIG */
const HANSOKU_THRESHOLD = 3; // IJF standard - 3 shido -> hansoku-make
const TECH_OVERLAY_MS = 2000;
const BIG_CARD_MS = 2000;
const SHIDO_POINTER_MS = 1500;
let useWebAudioDing = true;

/* Match state */
const match = {
  durationMin: 4,
  remainingSec: 4*60,
  running: false,
  timerId: null,
  fighterA: { name:'Fighter A', club:'Club A', weight:'-60 kg', waza:0, ippon:0, yuko:0, shido:0 },
  fighterB: { name:'Fighter B', club:'Club B', weight:'-60 kg', waza:0, ippon:0, yuko:0, shido:0 },
  log: [],
  winnerName: null
};

/* helpers */
function pad(n){ return String(n).padStart(2,'0'); }
function formatTimeFromSec(sec){ sec = Math.max(0, Math.floor(sec)); return `${pad(Math.floor(sec/60))}:${pad(sec%60)}`; }
function nowMatchTime(){ return formatTimeFromSec(match.remainingSec); }

/* init */
function init(){
  // match duration
  const dur = document.getElementById('matchDuration');
  match.durationMin = Number(dur.value) || 4;
  match.remainingSec = match.durationMin * 60;
  updateTimerDisplay();

  // bind inputs and keep weight sync
  document.getElementById('matchDuration').addEventListener('change', (e)=>{
    match.durationMin = Math.max(1, Number(e.target.value)||4);
    match.remainingSec = match.durationMin * 60;
    updateTimerDisplay();
  });

  document.getElementById('nameA').addEventListener('input', (e)=>{ match.fighterA.name = e.target.value; refreshUI(); });
  document.getElementById('clubA').addEventListener('input', (e)=>{ match.fighterA.club = e.target.value; refreshUI(); });
  document.getElementById('weightA').addEventListener('input', (e)=>{
    match.fighterA.weight = e.target.value;
    match.fighterB.weight = e.target.value;
    document.getElementById('weightB').value = e.target.value;
    refreshUI();
  });

  document.getElementById('nameB').addEventListener('input', (e)=>{ match.fighterB.name = e.target.value; refreshUI(); });
  document.getElementById('clubB').addEventListener('input', (e)=>{ match.fighterB.club = e.target.value; refreshUI(); });
  document.getElementById('weightB').addEventListener('input', (e)=>{
    match.fighterB.weight = e.target.value;
    match.fighterA.weight = e.target.value;
    document.getElementById('weightA').value = e.target.value;
    refreshUI();
  });

  // stage toggle
  document.getElementById('stageToggle').addEventListener('click', toggleStageMode);

  // initial render
  refreshUI();
}

/* UI refresh */
function refreshUI(){
  // numbers
  document.getElementById('wazaA').textContent = match.fighterA.waza;
  document.getElementById('ipponA').textContent = match.fighterA.ippon;
  document.getElementById('yukoA').textContent = match.fighterA.yuko;
  document.getElementById('shidoA').textContent = match.fighterA.shido;

  document.getElementById('wazaB').textContent = match.fighterB.waza;
  document.getElementById('ipponB').textContent = match.fighterB.ippon;
  document.getElementById('yukoB').textContent = match.fighterB.yuko;
  document.getElementById('shidoB').textContent = match.fighterB.shido;

  document.getElementById('bigScoreA').textContent = `${match.fighterA.ippon} · ${match.fighterA.waza} · ${match.fighterA.yuko}`;
  document.getElementById('bigScoreB').textContent = `${match.fighterB.ippon} · ${match.fighterB.waza} · ${match.fighterB.yuko}`;

  document.getElementById('statusA').textContent = match.fighterA.club;
  document.getElementById('statusB').textContent = match.fighterB.club;

  document.getElementById('nameA').value = match.fighterA.name;
  document.getElementById('clubA').value = match.fighterA.club;
  document.getElementById('weightA').value = match.fighterA.weight;
  document.getElementById('nameB').value = match.fighterB.name;
  document.getElementById('clubB').value = match.fighterB.club;
  document.getElementById('weightB').value = match.fighterB.weight;

  // cards small visuals
  renderSmallCards();

  // winner label
  document.getElementById('winnerLabel').textContent = match.winnerName || '—';

  // hansoku text under fighters
  document.getElementById('hansokuA').textContent = (match.fighterA.shido >= HANSOKU_THRESHOLD) ? 'HANSOKU-MAKE' : '';
  document.getElementById('hansokuB').textContent = (match.fighterB.shido >= HANSOKU_THRESHOLD) ? 'HANSOKU-MAKE' : '';

  updateTimerDisplay();
  renderLog();
}

/* render small card indicators */
function renderSmallCards(){
  const a = document.getElementById('smallCardA');
  const b = document.getElementById('smallCardB');
  a.innerHTML = ''; b.innerHTML = '';
  // Fighter A cards
  if(match.fighterA.shido === 0){
    // none
  } else if(match.fighterA.shido === 1){
    const el = document.createElement('div'); el.className='card-pill yellow'; a.appendChild(el);
  } else if(match.fighterA.shido === 2){
    const el1 = document.createElement('div'); el1.className='card-pill yellow'; a.appendChild(el1);
    const el2 = document.createElement('div'); el2.className='card-pill yellow'; a.appendChild(el2);
  } else {
    const el = document.createElement('div'); el.className='card-pill red'; el.textContent='R'; a.appendChild(el);
  }
  document.getElementById('cardCountA').textContent = match.fighterA.shido;

  // Fighter B cards
  if(match.fighterB.shido === 0){
    // none
  } else if(match.fighterB.shido === 1){
    const el = document.createElement('div'); el.className='card-pill yellow'; b.appendChild(el);
  } else if(match.fighterB.shido === 2){
    const el1 = document.createElement('div'); el1.className='card-pill yellow'; b.appendChild(el1);
    const el2 = document.createElement('div'); el2.className='card-pill yellow'; b.appendChild(el2);
  } else {
    const el = document.createElement('div'); el.className='card-pill red'; el.textContent='R'; b.appendChild(el);
  }
  document.getElementById('cardCountB').textContent = match.fighterB.shido;
}

/* Logging using match timer time */
function pushLog(actor, action, info=''){
  const entry = { t: nowMatchTime(), actor, action, info };
  match.log.push(entry);
  renderLog();
}
function renderLog(){
  const area = document.getElementById('logArea');
  area.innerHTML = '';
  match.log.slice().reverse().forEach(e=>{
    const div = document.createElement('div'); div.className='event-row';
    div.innerHTML = `<div class="d-flex justify-content-between"><div><strong>${escapeHtml(e.actor)}</strong> · <span class="small-muted">${escapeHtml(e.action)}</span></div><div class="small-muted">${escapeHtml(e.t)}</div></div><div class="small-muted">${escapeHtml(e.info)}</div>`;
    area.appendChild(div);
  });
}
function escapeHtml(s){ return (s||'').toString().replace(/&/g,'&amp;').replace(/</g,'&lt;'); }

/* Sound (WebAudio with fallback) */
const audioCtx = (window.AudioContext||window.webkitAudioContext)?new (window.AudioContext||window.webkitAudioContext)():null;
function playDing(){
  if(audioCtx && useWebAudioDing){
    try{
      const o = audioCtx.createOscillator();
      const g = audioCtx.createGain();
      o.type = 'sine';
      o.frequency.setValueAtTime(880, audioCtx.currentTime);
      g.gain.setValueAtTime(0.0001, audioCtx.currentTime);
      o.connect(g); g.connect(audioCtx.destination);
      g.gain.exponentialRampToValueAtTime(0.12, audioCtx.currentTime + 0.01);
      o.frequency.exponentialRampToValueAtTime(660, audioCtx.currentTime + 0.12);
      g.gain.exponentialRampToValueAtTime(0.0001, audioCtx.currentTime + 0.36);
      o.stop(audioCtx.currentTime + 0.36);
    }catch(e){
      fallbackAudio();
    }
  } else {
    fallbackAudio();
  }
}
function fallbackAudio(){
  const a = document.getElementById('dingAudio');
  try{ a.currentTime = 0; a.play(); }catch(e){}
}

/* Overlay management */
let techTimeout = null;
let bigCardTimeoutA = null;
let bigCardTimeoutB = null;
let pointerTimeout = null;



function showBigCard(side, colorClass, text){
  const el = (side==='A')?document.getElementById('bigCardA'):document.getElementById('bigCardB');
  el.innerHTML = text || '';
  el.className = 'big-card ' + colorClass + ' show';
  el.setAttribute('aria-hidden','false');
  playDing();
  if(side==='A'){ if(bigCardTimeoutA) clearTimeout(bigCardTimeoutA); bigCardTimeoutA = setTimeout(()=>{ el.className='big-card ' + colorClass + ' hide'; el.setAttribute('aria-hidden','true'); }, BIG_CARD_MS);} 
  else { if(bigCardTimeoutB) clearTimeout(bigCardTimeoutB); bigCardTimeoutB = setTimeout(()=>{ el.className='big-card ' + colorClass + ' hide'; el.setAttribute('aria-hidden','true'); }, BIG_CARD_MS); }
}

/* show pointer near shido count */
function showShidoPointer(side){
  const container = (side==='A')?document.getElementById('shidoA'):document.getElementById('shidoB');
  // create temp pointer element near number
  const parent = container.parentElement;
  const pointer = document.createElement('div');
  pointer.className = 'shido-pointer';
  pointer.style.marginLeft='8px';
  parent.appendChild(pointer);
  if(pointerTimeout) clearTimeout(pointerTimeout);
  pointerTimeout = setTimeout(()=>{ try{ parent.removeChild(pointer); }catch(e){} }, SHIDO_POINTER_MS);
}

/* scoring logic */
function doTechnique(side, tech){
  // side: 'A' or 'B' ; tech: 'Ippon'|'Waza'|'Yuko'|'Shido'
  const f = (side==='A')?match.fighterA:match.fighterB;
  const opp = (side==='A')?match.fighterB:match.fighterA;
  if(tech === 'Ippon'){
    f.ippon += 1;
    pushLog(f.name, 'Ippon', `${f.name} awarded Ippon`);
    match.winnerName = f.name;
   
    showBigCard(side, 'yellow', 'IPPON');
    // do NOT auto-stop the timer (manual control)
  } else if(tech === 'Waza'){
    f.waza += 1;
    pushLog(f.name, 'Waza-ari', `${f.name} awarded Waza-ari (${f.waza})`);
   
    showBigCard(side, 'white', 'WAZA-ARI');
    if(f.waza >= 2){
      // awasete ippon
      f.ippon += 1;
      pushLog(f.name, 'Waza-ari Awasete Ippon', `${f.name} 2 Waza-ari -> Ippon`);
      match.winnerName = f.name;
      
      showBigCard(side, 'yellow', 'IPPON');
    }
  } else if(tech === 'Yuko'){
    f.yuko += 1;
    pushLog(f.name, 'Yuko', `${f.name} awarded Yuko`);
   
    showBigCard(side, 'white', 'YUKO');
  } else if(tech === 'Shido'){
    f.shido += 1;
    pushLog(f.name, 'Shido', `${f.name} now has ${f.shido} Shido`);
  
    showBigCard(side, 'yellow', 'SHIDO');
    // show pointer near shido count
    showShidoPointer(side);
    // hansoku check
    if(f.shido >= HANSOKU_THRESHOLD){
      // hansoku-make
      pushLog(f.name, 'Hansoku-make', `${f.name} receives Hansoku-make (Shido ${f.shido})`);
      match.winnerName = opp.name;
    
      // show red big card as well
      showBigCard(side, 'red', 'HANSOKU');
    }

    if(side === 'A') {
      document.getElementById('statusA').textContent = 'Yellow Card';
    } else {
      document.getElementById('statusB').textContent = 'Yellow Card';
    }
    
  }
  refreshUI();
}

/* red card manual */
function giveRedCard(side){
  const f = (side==='A')?match.fighterA:match.fighterB;
  const opp = (side==='A')?match.fighterB:match.fighterA;
  if(side === 'A') {
    document.getElementById('statusA').textContent = 'Red Card';
  } else {
    document.getElementById('statusB').textContent = 'Red Card';
  }
  pushLog(f.name, 'Red Card (Hansoku-make)', `${f.name} given Red Card → Hansoku-make`);
  match.winnerName = opp.name;
  showTechniqueCenter('HANSOKU-MAKE', 'hansoku');
  showBigCard(side, 'red', 'HANSOKU');
  refreshUI();
}

/* undo last action for a side */
function undoLast(side){
  const fighterName = (side==='A')?match.fighterA.name:match.fighterB.name;
  for(let i=match.log.length-1;i>=0;i--){
    const e = match.log[i];
    if(e.actor === fighterName){
      // reverse by action label
      if(e.action === 'Ippon' || e.action === 'Waza-ari Awasete Ippon'){
        const f = (side==='A')?match.fighterA:match.fighterB;
        if(f.ippon > 0) f.ippon--;
        if(e.action === 'Waza-ari Awasete Ippon') f.waza = Math.max(0,f.waza - 2);
      } else if(e.action === 'Waza-ari'){
        const f = (side==='A')?match.fighterA:match.fighterB;
        f.waza = Math.max(0,f.waza -1);
      } else if(e.action === 'Yuko'){
        const f = (side==='A')?match.fighterA:match.fighterB;
        f.yuko = Math.max(0,f.yuko -1);
      } else if(e.action === 'Shido'){
        const f = (side==='A')?match.fighterA:match.fighterB;
        f.shido = Math.max(0,f.shido -1);
      } else if(e.action === 'Red Card (Hansoku-make)' || e.action === 'Hansoku-make'){
        match.winnerName = null;
      } else if(e.action === 'Ippon' && match.winnerName){
        match.winnerName = null;
      }
      match.log.splice(i,1);
      pushLog('System','Undo',`Undo last for ${fighterName}`);
      refreshUI();
      return;
    }
  }
  alert('No recent action found for this fighter');
}

/* declare winner manually */
function declareWinner(side){
  if(!side){ // no specified side: ask or skip
    return alert('Specify side to declare winner.');
  }
  const winner = (side==='A')?match.fighterA.name:match.fighterB.name;
  match.winnerName = winner;
  pushLog('Referee','Declare Winner', `${winner} declared winner manually`);
  refreshUI();
}

/* timer controls */
function updateTimerDisplay(){ document.getElementById('timerDisplay').textContent = formatTimeFromSec(match.remainingSec); }
function startPauseTimer(){
  const btn = document.getElementById('startBtn');
  if(!match.running){
    match.running = true; btn.textContent = 'Pause';
    match.timerId = setInterval(()=>{
      match.remainingSec = Math.max(0, match.remainingSec -1);
      updateTimerDisplay();
      if(match.remainingSec <= 0){ clearInterval(match.timerId); match.running=false; onTimeExpired(); btn.textContent='Start'; }
    }, 1000);
  } else {
    match.running = false; btn.textContent = 'Start';
    clearInterval(match.timerId);
  }
}
function resetTimer(){
  if(match.running){ clearInterval(match.timerId); match.running=false; document.getElementById('startBtn').textContent='Start'; }
  match.remainingSec = Math.max(1, Number(document.getElementById('matchDuration').value)||match.durationMin) * 60;
  updateTimerDisplay();
}
function endMatch(){ if(!confirm('End match now?')) return; match.remainingSec = 0; updateTimerDisplay(); onTimeExpired(); }

/* when time finishes determine winner */
function onTimeExpired(){
  pushLog('System','Time End', 'Match time ended');
  const a = match.fighterA, b = match.fighterB;
  let winner = null;
  if(a.ippon > 0 && b.ippon === 0) winner = a.name;
  else if(b.ippon > 0 && a.ippon === 0) winner = b.name;
  else {
    if(a.waza > b.waza) winner = a.name;
    else if(b.waza > a.waza) winner = b.name;
    else if(a.yuko > b.yuko) winner = a.name;
    else if(b.yuko > a.yuko) winner = b.name;
    else if(a.shido < b.shido) winner = a.name;
    else if(b.shido < a.shido) winner = b.name;
    else winner = 'Draw / Hantei';
  }
  match.winnerName = winner;
  pushLog('System','Result', `Winner: ${winner}`);
  showTechniqueCenter('Result: ' + (winner || '—'), 'hansoku');
  refreshUI();
}

/* reset match (keeps names/clubs) */
function resetMatch(){
  if(!confirm('Reset match (this will clear scores and log)?')) return;
  match.fighterA.waza = match.fighterA.ippon = match.fighterA.yuko = match.fighterA.shido = 0;
  match.fighterB.waza = match.fighterB.ippon = match.fighterB.yuko = match.fighterB.shido = 0;
  match.log = [];
  match.winnerName = null;
  resetTimer();
  pushLog('System','Reset','Match reset');
  refreshUI();
}

/* save/load local */
function saveMatch(){
  const payload = {
    created: new Date().toISOString(),
    durationMin: Number(document.getElementById('matchDuration').value),
    fighterA: match.fighterA,
    fighterB: match.fighterB,
    log: match.log,
    winner: match.winnerName,
    notes: document.getElementById('matchNotes').value
  };
  localStorage.setItem('last_judo_match_v3', JSON.stringify(payload));
  alert('Match saved locally.');
}
function loadLastMatch(){
  const raw = localStorage.getItem('last_judo_match_v3');
  if(!raw) return alert('No saved match found.');
  const payload = JSON.parse(raw);
  match.fighterA = payload.fighterA;
  match.fighterB = payload.fighterB;
  match.log = payload.log || [];
  match.winnerName = payload.winner || null;
  document.getElementById('matchNotes').value = payload.notes || '';
  document.getElementById('matchDuration').value = payload.durationMin || 4;
  match.remainingSec = (payload.durationMin || 4) * 60;
  refreshUI();
  alert('Last match loaded.');
}

/* Export log JSON / CSV */
function exportLog(format){
  if(!match.log.length) return alert('No events to export.');
  const ts = new Date().toISOString().replace(/[:.]/g,'-');
  if(format==='json'){
    const blob = new Blob([JSON.stringify(match.log, null, 2)], { type: 'application/json' });
    const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = `judo_match_log_${ts}.json`; a.click();
  } else {
    const rows = [['time','actor','action','info']];
    match.log.forEach(r => rows.push([r.t, r.actor, r.action, `"${(r.info||'').replace(/"/g,'""')}"`]));
    const csv = rows.map(r=>r.join(',')).join('\n');
    const blob = new Blob([csv], { type: 'text/csv' });
    const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = `judo_match_log_${ts}.csv`; a.click();
  }
}

/* print log */
function printLog(){
  const w = window.open('','_blank');
  w.document.write('<html><head><title>Match Log</title></head><body style="font-family:Arial;padding:20px;color:#000">');
  w.document.write(`<h3>Judo Match Log — ${new Date().toLocaleString()}</h3>`);
  w.document.write('<table border="1" cellpadding="6" cellspacing="0" style="border-collapse:collapse;width:100%"><thead><tr><th>Time</th><th>Actor</th><th>Action</th><th>Info</th></tr></thead><tbody>');
  match.log.forEach(it => {
    w.document.write(`<tr><td>${it.t}</td><td>${escapeHtml(it.actor)}</td><td>${escapeHtml(it.action)}</td><td>${escapeHtml(it.info)}</td></tr>`);
  });
  w.document.write('</tbody></table>');
  w.document.write('</body></html>');
  w.document.close();
}

// Helper to render card pills for PDF
function renderCardPills(shidoCount) {
  let html = '';
  if (shidoCount === 0) {
    html = '<span style="color:#888;">No cards</span>';
  } else if (shidoCount === 1) {
    html = '<span style="display:inline-block;width:34px;height:60px;background:linear-gradient(180deg,#fff7d8,#ffd24a);border-radius:10px;border:3px solid #fff;margin-right:8px;"></span>';
  } else if (shidoCount === 2) {
    html = '<span style="display:inline-block;width:34px;height:60px;background:linear-gradient(180deg,#fff7d8,#ffd24a);border-radius:10px;border:3px solid #fff;margin-right:8px;"></span>' +
           '<span style="display:inline-block;width:34px;height:60px;background:linear-gradient(180deg,#fff7d8,#ffd24a);border-radius:10px;border:3px solid #fff;margin-right:8px;"></span>';
  } else {
    html = '<span style="display:inline-block;width:34px;height:60px;background:linear-gradient(180deg,#ff9b9b,#ff4b4b);border-radius:10px;border:3px solid #fff;color:#fff;text-align:center;line-height:60px;font-weight:900;">R</span>';
  }
  html += `<span style="min-width:28px;padding:6px 10px;border-radius:8px;background:#fff;color:#000;font-weight:800;margin-left:6px;display:inline-block;">${shidoCount}</span>`;
  return html;
}

// Helper to render points grid for PDF
function renderPointsGrid(fighter) {
  return `
    <div style="display:flex;gap:14px;align-items:center;margin-top:6px;">
      <div style="text-align:center;min-width:82px;">
        <div style="font-size:13px;color:#888;font-weight:700;">IPPON</div>
        <div style="font-size:36px;font-weight:800;margin-top:6px;">${fighter.ippon}</div>
      </div>
      <div style="text-align:center;min-width:82px;">
        <div style="font-size:13px;color:#888;font-weight:700;">WAZA-ARI</div>
        <div style="font-size:36px;font-weight:800;margin-top:6px;">${fighter.waza}</div>
      </div>
      <div style="text-align:center;min-width:82px;">
        <div style="font-size:13px;color:#888;font-weight:700;">YUKO</div>
        <div style="font-size:36px;font-weight:800;margin-top:6px;">${fighter.yuko}</div>
      </div>
      <div style="text-align:center;min-width:82px;">
        <div style="font-size:13px;color:#888;font-weight:700;">SHIDO</div>
        <div style="font-size:36px;font-weight:800;margin-top:6px;">${fighter.shido}</div>
      </div>
    </div>
  `;
}

/* Save to PDF (open print) */
function savePdf(){
  const w = window.open('','_blank');
  w.document.write('<html><head><title>Match Report</title></head><body style="font-family:Arial;color:#000;padding:18px">');
  w.document.write(`<h2>JUDO BHARAT — Match Report</h2>`);
  w.document.write(`<p><strong>Generated:</strong> ${new Date().toLocaleString()}</p>`);
  w.document.write('<h3>Players</h3>');
  w.document.write(`<p><strong>A:</strong> ${escapeHtml(match.fighterA.name)} — ${escapeHtml(match.fighterA.club)} — ${escapeHtml(match.fighterA.weight)}</p>`);
  w.document.write(`<p><strong>B:</strong> ${escapeHtml(match.fighterB.name)} — ${escapeHtml(match.fighterB.club)} — ${escapeHtml(match.fighterB.weight)}</p>`);
// In savePdf(), replace the Status Point Cards & Points section with:
w.document.write('<h3>Status Point Cards & Points</h3>');
w.document.write('<div style="display:flex;gap:32px;margin-bottom:18px;">');
w.document.write(`
  <div style="flex:1;border:3px solid #0b2a8a;border-radius:12px;padding:12px;">
    <div style="font-weight:700;font-size:1.1em;">${escapeHtml(match.fighterB.name)}</div>
    ${renderCardPills(match.fighterB.shido)}
    ${renderPointsGrid(match.fighterB)}
  </div>
  <div style="flex:1;border:3px solid #000;border-radius:12px;padding:12px;">
    <div style="font-weight:700;font-size:1.1em;">${escapeHtml(match.fighterA.name)}</div>
    ${renderCardPills(match.fighterA.shido)}
    ${renderPointsGrid(match.fighterA)}
  </div>
`);
w.document.write('</div>');
w.document.write('</div>');
  w.document.write('<h3>Summary</h3>');
  w.document.write('<ul>');
  w.document.write(`<li>A — Ippon: ${match.fighterA.ippon}, Waza-ari: ${match.fighterA.waza}, Yuko: ${match.fighterA.yuko}, Shido: ${match.fighterA.shido}</li>`);
  w.document.write(`<li>B — Ippon: ${match.fighterB.ippon}, Waza-ari: ${match.fighterB.waza}, Yuko: ${match.fighterB.yuko}, Shido: ${match.fighterB.shido}</li>`);
  w.document.write('</ul>');
  w.document.write(`<p><strong>Winner:</strong> ${escapeHtml(match.winnerName || '—')}</p>`);
  w.document.write('<h3>Events</h3>');
  w.document.write('<table border="1" cellpadding="6" cellspacing="0" style="border-collapse:collapse;width:100%"><thead><tr><th>Time</th><th>Actor</th><th>Action</th><th>Info</th></tr></thead><tbody>');
  match.log.forEach(it => {
    w.document.write(`<tr><td>${it.t}</td><td>${escapeHtml(it.actor)}</td><td>${escapeHtml(it.action)}</td><td>${escapeHtml(it.info)}</td></tr>`);
  });
  w.document.write('</tbody></table>');
  w.document.write('</body></html>');
  w.document.close();
  setTimeout(()=>{ try{ w.print(); }catch(e){} }, 350);
}

/* Stage mode toggle: hide operator-like controls for audience */
let stageMode = false;
function toggleStageMode(){
  stageMode = !stageMode;
  const controls = document.querySelectorAll('.btn-score, .operator-panel, .card-surface .btn-outline-light, #stageToggle');
  // We'll hide operator area by hiding the operator actions only (we kept layout fields)
  const operatorPanel = document.querySelector('.operator-panel');
  // We used individual buttons - easier: hide action button groups (they are in fighter boxes)
  const actionButtons = document.querySelectorAll('.fighter-box .btn-score, .fighter-box .btn-light, .fighter-box .btn-outline-danger, .fighter-box .btn-outline-warning');
  if(stageMode){
    // hide buttons and log controls to keep pure scoreboard
    actionButtons.forEach(b=>b.style.display='none');
    document.querySelectorAll('.card-surface > .d-flex .btn, .card-surface .export-btn').forEach(x=>x.style.display='none');
    document.getElementById('stageToggle').textContent = '🔧 Operator Mode';
    // optionally go fullscreen
    try{ document.documentElement.requestFullscreen(); }catch(e){}
  } else {
    actionButtons.forEach(b=>b.style.display='inline-block');
    document.querySelectorAll('.card-surface > .d-flex .btn, .card-surface .export-btn').forEach(x=>x.style.display='inline-block');
    document.getElementById('stageToggle').textContent = '🎥 Stage Mode';
    try{ if(document.fullscreenElement) document.exitFullscreen(); }catch(e){}
  }
}

/* fullscreen helper */
function toggleFullscreen(){
  if(!document.fullscreenElement){
    document.documentElement.requestFullscreen && document.documentElement.requestFullscreen();
  } else { document.exitFullscreen && document.exitFullscreen(); }
}

/* init UI on load */
init();

/* expose some methods for debugging/testing */
window._match = match;
window.doTechnique = doTechnique;
window.giveRedCard = giveRedCard;
window.undoLast = undoLast;
window.declareWinner = declareWinner;
window.startPauseTimer = startPauseTimer;
window.resetTimer = resetTimer;
window.resetMatch = resetMatch;
window.saveMatch = saveMatch;
window.loadLastMatch = loadLastMatch;
window.exportLog = exportLog;
window.printLog = printLog;
window.savePdf = savePdf;

</script>
</body>
</html>